[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods-unpacked/dami-ModOptions/rounded_borders_shader.material" type="Material" id=1]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=2]
[ext_resource path="res://mods-unpacked/dami-ModOptions/mod_options_tab/color_option.gd" type="Script" id=3]
[ext_resource path="res://mods-unpacked/dami-ModOptions/mod_options_tab/move_button.gd" type="Script" id=4]

[node name="ColorOption" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_constants/separation = 9
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_top = 517.0
margin_bottom = 562.0

[node name="Filler" type="Control" parent="."]
margin_left = 9.0
margin_right = 1471.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
margin_left = 1480.0
margin_right = 1545.0
margin_bottom = 1080.0
rect_min_size = Vector2( 65, 0 )

[node name="Button" type="Button" parent="."]
margin_left = 1554.0
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 2 )
text = "BUTTON_CHANGE"

[node name="Control" type="Control" parent="."]
visible = false
margin_left = 717.0
margin_right = 717.0
margin_bottom = 65.0
mouse_default_cursor_shape = 13

[node name="Button" type="Button" parent="Control"]
margin_right = 416.0
margin_bottom = 572.0
mouse_default_cursor_shape = 13
script = ExtResource( 4 )

[node name="ColorPicker" type="ColorPicker" parent="Control"]
margin_left = 47.0
margin_top = 78.0
margin_right = 652.0
margin_bottom = 770.0
rect_scale = Vector2( 0.65, 0.7 )
mouse_filter = 0
theme = ExtResource( 2 )
presets_enabled = false
presets_visible = false

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="button_down" from="Control/Button" to="Control/Button" method="_on_Button_button_down"]
[connection signal="button_up" from="Control/Button" to="Control/Button" method="_on_Button_button_up"]
[connection signal="mouse_exited" from="Control/Button" to="Control/Button" method="_on_Button_mouse_exited"]
[connection signal="color_changed" from="Control/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
