[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods-unpacked/dami-ModOptions/mod_options_tab/mod_options_tab.gd" type="Script" id=2]
[ext_resource path="res://mods-unpacked/dami-ModOptions/mod_options_tab/color_pickers_container.gd" type="Script" id=4]
[ext_resource path="res://mods-unpacked/dami-ModOptions/tooltip/mod_options_popup.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/fonts/actual/base/font_60_outline.tres" type="DynamicFont" id=6]

[node name="ModOptionsTab" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 81.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 6 )
text = "MENU_MOD_CONFIG"
align = 1

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer"]
layer = 10
visible = false

[node name="InfoPopup" parent="VBoxContainer/CanvasLayer" instance=ExtResource( 5 )]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 1920.0
margin_bottom = 77.0
custom_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 1900.0
rect_min_size = Vector2( 1500, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40

[node name="EndSpace" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 1900.0
size_flags_vertical = 3

[node name="ColorPickersContainer" type="Control" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 1920.0
margin_bottom = 81.0
script = ExtResource( 4 )
